#
# Copyright (C) 2014  Paul Wolneykien <manowar@altlinux.org>
# Copyright (C) 2014  STC Metrotek [http://metrotek.spb.ru/]
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Pocket flavour:
FLAVOUR = debian

# The list of the pocket components:
COMPONENTS =


BUILDROOT = buildroot


comma:= ,
empty:=
space:= $(empty) $(empty)

HSHPRIVDIR = /usr/lib/hasher-priv
MAKEDEV = $(HSHPRIVDIR)/makedev.sh
USER_A = $(addsuffix _a, $(USER))
USER_B = $(addsuffix _b, $(USER))
RUN_A = $(HSHPRIVDIR)/chrootuid1.sh
RUN_B = $(HSHPRIVDIR)/chrootuid2.sh
GETUGID_A = $(HSHPRIVDIR)/getugid1.sh
GETUGID_B = $(HSHPRIVDIR)/getugid2.sh
ROOTER = rooter
BUILDER = builder
BUILDER_HOME = /usr/src

RESOLVCONF = /etc/resolv.conf


FAKEROOT = /usr/bin/fakeroot-sysv
SHELL = /bin/bash
USERSHELL = /bin/bash

DEBOOTSTRAP = /usr/sbin/debootstrap
VARIANT = minbase
BBOXPKG = busybox-static
SYSPKGLIST = fakeroot $(BBOXPKG)
BUILDPKGLIST = build-essential devscripts equivs gawk
DPKGX = dpkg -x

REPO = $(firstword $(subst :,$(space),$(firstword $(COMPONENTS))))
DISTRO = $(firstword $(subst /,$(space),$(patsubst $(REPO):%,%,$(firstword $(filter $(REPO):%, $(COMPONENTS))))))
USER_DISTCOMPS = $(patsubst $(REPO):$(DISTRO)/%,%,$(filter $(REPO):$(DISTRO)/%, $(COMPONENTS)))
DISTCOMPS = $(if $(USER_DISTCOMPS),$(USER_DISTCOMPS),$(if $($(REPO)_COMPONENTS),$($(REPO)_COMPONENTS)))
PKGLIST = $(if $($(REPO)_PACKAGES),$(SYSPKGLIST) $($(REPO)_PACKAGES),$(SYSPKGLIST))

DEBPATHS = $(BUILDROOT)/.host/debootstrap/debpaths

BUILDROOTTAR = $(REPO)-$(DISTRO).tar.gz
BUILDROOTTARDIRS = debootstrap var/cache/apt/archives var/lib/apt/lists

BUSYBOX = /.host/bin/busybox
APTARCHIVES = /var/cache/apt/archives


bootstrap: $(BUILDROOT)/.configured

$(BUILDROOT)/.configured: $(BUILDROOT)/.installed
	@echo '#!/bin/sh -ex' >$(BUILDROOT)/.host/entry
	@echo 'touch /etc/passwd' >>$(BUILDROOT)/.host/entry
	@echo 'touch /etc/group' >>$(BUILDROOT)/.host/entry
	@echo 'touch /etc/shadow' >>$(BUILDROOT)/.host/entry
	@echo 'update-passwd' >>$(BUILDROOT)/.host/entry
	@UGID_A="$$($(GETUGID_A))"; \
	 if [ -n "$UGID_A" ]; then \
	   echo "groupadd -g $${UGID_A#*:} $(ROOTER)" >>$(BUILDROOT)/.host/entry; \
	   echo "useradd -d /root -u $${UGID_A%%:*} -g $${UGID_A#*:} -s $(USERSHELL) $(ROOTER)" >>$(BUILDROOT)/.host/entry; \
	 else \
	   echo 'Unable to get user and group IDs of the pseudouser A' >&2; \
	   exit 1; \
	 fi
	@UGID_B="$$($(GETUGID_B))"; \
	 if [ -n "$UGID_B" ]; then \
	   echo 'chmod 1777 $(BUILDER_HOME)' >>$(BUILDROOT)/.host/entry; \
	   echo "groupadd -g $${UGID_B#*:} $(BUILDER)" >>$(BUILDROOT)/.host/entry; \
	   echo "useradd -d $(BUILDER_HOME) -u $${UGID_B%%:*} -g $${UGID_B#*:} -s $(USERSHELL) $(BUILDER)" >>$(BUILDROOT)/.host/entry; \
	 else \
	   echo 'Unable to get user and group IDs of the pseudouser B' >&2; \
	   exit 1; \
	 fi
	@chmod 0755 $(BUILDROOT)/.host/entry
	$(RUN_A) $(realpath $(BUILDROOT)) /.host/entry
	touch $@

$(BUILDROOT)/.extracted: $(DEBPATHS) $(BUILDROOT)/dev/.stamp \
	                 $(BUILDROOT)$(BUSYBOX)
	@echo '#!$(BUSYBOX) sh' >$(BUILDROOT)/.host/entry
	@echo 'set -ex' >>$(BUILDROOT)/.host/entry
	@sed -e 's/^[^[:space:]]\+[[:space:]]\+//' \
	     -e 's,^.*$$,$(BUSYBOX) dpkg-deb -x /.host& /,' \
	  $(DEBPATHS) >>$(BUILDROOT)/.host/entry
	@chmod 0755 $(BUILDROOT)/.host/entry
	$(RUN_A) $(realpath $(BUILDROOT)) /.host/entry
	touch $@

$(BUILDROOT)/.installed: $(BUILDROOT)/.extracted
	@echo '#!/bin/sh -e' >$(BUILDROOT)/.host/entry
	@echo 'rm -f /var/lib/dpkg/status' >>$(BUILDROOT)/.host/entry
	@echo 'touch /var/lib/dpkg/status' >>$(BUILDROOT)/.host/entry
	@echo 'touch /var/lib/dpkg/available' >>$(BUILDROOT)/.host/entry
	@echo 'mkdir -p /var/lib/dpkg/info' >>$(BUILDROOT)/.host/entry
	@echo 'install() {' >>$(BUILDROOT)/.host/entry
	@echo '  local pkg="$$1"' >>$(BUILDROOT)/.host/entry
	@echo '  local deb="$$2"' >>$(BUILDROOT)/.host/entry
	@echo '  dpkg-deb -f "$$deb"' >>$(BUILDROOT)/.host/entry
	@echo "  echo 'Status: install ok installed'" \
	  >>$(BUILDROOT)/.host/entry
	@echo '  echo' >>$(BUILDROOT)/.host/entry
	@echo '  dpkg-deb -c "$$deb" | sed -n -e "/^.*[[:space:]]\.\// { s,^.*[[:space:]]\./,,; s/^$$/./; s/[[:space:]]->[[:space:]].*$$//; s,/$$,,; s,^.*$$,/&,; p }" >/var/lib/dpkg/info/$$pkg.list' \
	  >>$(BUILDROOT)/.host/entry
	@echo "  echo \"Update '\$$pkg' status\" >&2" \
	  >>$(BUILDROOT)/.host/entry
	@echo '}' >>$(BUILDROOT)/.host/entry
	@sed -e 's,^\([^[:space:]]\+\)[[:space:]]\+\(.*\)$$,install "\1" "/.host\2" >>/var/lib/dpkg/status,' \
	  $(DEBPATHS) >>$(BUILDROOT)/.host/entry
	@echo 'ln -sf $(FAKEROOT) /usr/bin/fakeroot' >>$(BUILDROOT)/.host/entry
	@echo 'echo "Installed fakeroot symlink" >&2' >>$(BUILDROOT)/.host/entry
	@chmod 0755 $(BUILDROOT)/.host/entry
	$(RUN_A) $(realpath $(BUILDROOT)) /.host/entry
	touch $@

$(BUILDROOT)$(BUSYBOX):
	@ \
	bb="$$(sed -n -e 's/^$(BBOXPKG)[[:space:]]\+//p' $(DEBPATHS))"; \
	if [ -n "$$bb" ]; then \
		echo $(DPKGX) $(BUILDROOT)/.host$$bb $(BUILDROOT)/.host >&2; \
		$(DPKGX) $(BUILDROOT)/.host$$bb $(BUILDROOT)/.host; \
	else \
		echo "Error: package '$(BBOXPKG)' not found" >&2; \
		exit 1; \
	fi

download: $(BUILDROOTTAR)
extract: $(DEBPATHS)

$(DEBPATHS): $(BUILDROOTTAR) $(BUILDROOT)/.stamp
	tar xpf $(BUILDROOTTAR) -C $(BUILDROOT)/.host
	touch $@

$(BUILDROOTTAR):
	$(if $(REPO),,$(error No repositories are specified))
	$(if $($(REPO)_MIRROR),,$(error Mirror of "$(REPO)" is unknown))
	$(if $(DISTRO),,$(error Distribution name is not specified))
	rm -rf $(BUILDROOT)/.host
	mkdir -p $(BUILDROOT)
	$(DEBOOTSTRAP) --download-only \
		       --variant=$(VARIANT) \
	    $(if $(PKGLIST),--include=$(subst $(space),$(comma),$(PKGLIST))) \
	    $(if $(DISTCOMPS),--components=$(subst $(space),$(comma),$(DISTCOMPS))) \
		$(DISTRO) $(BUILDROOT)/.host $($(REPO)_MIRROR)
	tar cpf $@ -C $(BUILDROOT)/.host $(BUILDROOTTARDIRS)

$(BUILDROOT)/.stamp:
	mkdir -p $(BUILDROOT)
	chgrp $(USER_A) $(BUILDROOT)
	chmod 1775 $(BUILDROOT)
	mkdir -p $(BUILDROOT)/.host
	mkdir -p $(BUILDROOT)/.in
	mkdir -p $(BUILDROOT)/.out
	chgrp $(USER_B) $(BUILDROOT)/.out
	chmod 1770 $(BUILDROOT)/.out
	touch $@

$(BUILDROOT)/dev/.stamp: $(BUILDROOT)/.stamp
	mkdir -p $(BUILDROOT)/dev
	chgrp $(USER_A) $(BUILDROOT)/dev
	mkdir $(BUILDROOT)/dev/pts
	chgrp $(USER_A) $(BUILDROOT)/dev/pts
	$(MAKEDEV) $(realpath $(BUILDROOT))
	touch $@

clean: $(BUILDROOT)/dev/.stamp $(BUILDROOT)$(BUSYBOX) clean-builder
	@echo '#!$(BUSYBOX) sh' >$(BUILDROOT)/.host/entry
	@echo 'set -e' >>$(BUILDROOT)/.host/entry
	@echo 'for f in /*; do' >>$(BUILDROOT)/.host/entry
	@echo '  [ -O "$$f" ] || continue' >>$(BUILDROOT)/.host/entry
	@echo '  rm -rf "$$f"' >>$(BUILDROOT)/.host/entry
	@echo '  echo "Removed \"$$f\"" >&2' >>$(BUILDROOT)/.host/entry
	@echo 'done' >>$(BUILDROOT)/.host/entry
	@chmod 0755 $(BUILDROOT)/.host/entry
	$(RUN_A) $(realpath $(BUILDROOT)) /.host/entry
	rm -fv $(BUILDROOT)/.configured
	rm -fv $(BUILDROOT)/.installed
	rm -fv $(BUILDROOT)/.extracted

clean-builder: $(BUILDROOT)/dev/.stamp $(BUILDROOT)$(BUSYBOX)
	@if [ -d $(BUILDROOT)/$(BUILDER_HOME) ]; then \
	   echo '#!$(BUSYBOX) sh' >$(BUILDROOT)/.host/entry; \
	   echo 'set -e' >>$(BUILDROOT)/.host/entry; \
	   echo 'find "$(BUILDER_HOME)" -mindepth 1 -exec rm -rf {} \;' >>$(BUILDROOT)/.host/entry; \
	   echo 'echo "Cleaned \"$(BUILDER_HOME)\"" >&2' >>$(BUILDROOT)/.host/entry; \
	   chmod 0755 $(BUILDROOT)/.host/entry; \
	   $(RUN_B) $(realpath $(BUILDROOT)) /.host/entry; \
	 fi

$(BUILDROOT)/etc/resolv.conf: $(BUILDROOT)/.configured $(RESOLVCONF)
	$(if $(RESOLVCONF),,$(error resolv.conf is not configured))
	@echo '#!/bin/sh -e' >$(BUILDROOT)/.host/entry
	@echo 'cat <<EOF >/etc/resolv.conf' >>$(BUILDROOT)/.host/entry
	@cat $(RESOLVCONF) >>$(BUILDROOT)/.host/entry
	@echo 'EOF' >>$(BUILDROOT)/.host/entry
	@chmod 0755 $(BUILDROOT)/.host/entry
	@echo "Setting up $(BUILDROOT)/etc/resolv.conf" >&2
	$(RUN_A) $(realpath $(BUILDROOT)) /.host/entry

update: clean-updated $(BUILDROOT)/.updated

clean-updated:
	rm -f $(BUILDROOT)/.updated

$(BUILDROOT)/.updated: $(BUILDROOT)/etc/resolv.conf
	$(if $(DISTRO),,$(error Distribution name is not specified))
	$(if $(DISTCOMPS),,$(error No distribution components are specified))
	@echo '#!/bin/sh -e' >$(BUILDROOT)/.host/entry
	@echo 'rm -rf /etc/apt/sources.list.d' >>$(BUILDROOT)/.host/entry
	@echo 'mkdir /etc/apt/sources.list.d' >>$(BUILDROOT)/.host/entry
	@echo 'echo "deb $($(REPO)_MIRROR) $(DISTRO) $(DISTCOMPS)" >/etc/apt/sources.list.d/$(DISTRO).list' >>$(BUILDROOT)/.host/entry
	@echo 'echo "Add main repository source:"' >>$(BUILDROOT)/.host/entry
	@echo 'cat /etc/apt/sources.list.d/$(DISTRO).list' >>$(BUILDROOT)/.host/entry
	@echo 'set -ex' >>$(BUILDROOT)/.host/entry
	@echo 'apt-get update' >>$(BUILDROOT)/.host/entry
	@chmod 0755 $(BUILDROOT)/.host/entry
	share_network=yes $(RUN_A) $(realpath $(BUILDROOT)) /.host/entry
	touch $(BUILDROOT)/.updated

$(if $(filter install,$(MAKECMDGOALS)),$(if $(PKGS),,$(error Specify packages to install using 'PKGS=')))

install: $(BUILDROOT)/.updated
	@echo '#!/bin/sh -ex' >$(BUILDROOT)/.host/entry
	@echo 'apt-get install -y --no-install-recommends $(PKGS)' >>$(BUILDROOT)/.host/entry
	@chmod 0755 $(BUILDROOT)/.host/entry
	share_network=yes $(RUN_A) $(realpath $(BUILDROOT)) $(FAKEROOT) /.host/entry

shell: $(BUILDROOT)/.configured
	@echo '#!/bin/sh -e' >$(BUILDROOT)/.host/entry
	@if [ "$(USER)" = '$(ROOTER)' ]; then \
	   echo "export TMPDIR='/tmp'" >>$(BUILDROOT)/.host/entry; \
	   echo 'cd "/root"' >>$(BUILDROOT)/.host/entry; \
	   echo '$(USERSHELL)' >>$(BUILDROOT)/.host/entry; \
	   $(if $(SHARE_NETWORK),share_network=$(SHARE_NETWORK)) use_pty=yes $(RUN_A) $(realpath $(BUILDROOT)) $(FAKEROOT) /.host/entry; \
	else \
	   echo "export TMPDIR='$(BUILDER_HOME)/tmp'" >>$(BUILDROOT)/.host/entry; \
	   echo 'mkdir -p "$$TMPDIR"' >>$(BUILDROOT)/.host/entry; \
	   echo 'cd "$(BUILDER_HOME)"' >>$(BUILDROOT)/.host/entry; \
	   echo '$(USERSHELL)' >>$(BUILDROOT)/.host/entry; \
	   $(if $(SHARE_NETWORK),share_network=$(SHARE_NETWORK)) use_pty=yes $(RUN_B) $(realpath $(BUILDROOT)) /.host/entry; \
	fi; \
	exit 0

install-buildenv: $(BUILDROOT)/.updated
	@echo '#!/bin/sh -ex' >$(BUILDROOT)/.host/entry
	@echo 'apt-get install -y --no-install-recommends $(BUILDPKGLIST)' >>$(BUILDROOT)/.host/entry
	@chmod 0755 $(BUILDROOT)/.host/entry
	share_network=yes $(RUN_A) $(realpath $(BUILDROOT)) $(FAKEROOT) /.host/entry

.PHONY: bootstrap download extract clean clean-updated update install install-buildenv shell
