
# Debian main
debian_MIRROR = http://ftp.debian.org/debian
debian_DISTRO = stable
debian_COMPONENTS = main contrib
debian_INITIAL_PACKAGES = gawk
debian_EXTRA_PACKAGES = less vim-nox bsdmainutils

# No systemd in Jessie
debian_jessie_INITIAL_PACKAGES = $(debian_INITIAL_PACKAGES) sysvinit sysvinit-core
debian_jessie_EXCLUDE_PACKAGES = systemd-sysv systemd upstart

# Cross-building in Jessie
debian_jessie_CROSS_MIRROR = http://emdebian.org/tools/debian
debian_jessie_CROSS_COMPONENTS = main extra

# Cross-building in Stretch 
debian_stretch_CROSS_PACKAGES = libc6-dev:$(TARGET)

# Cross-building in Buster 
debian_buster_CROSS_PACKAGES = libc6-dev:$(TARGET)
