
# Default pocket:
POCKETDIR=$HOME/pocket

# Hasher-priv configuration
HSHPRIVDIR=/usr/libexec/hasher-priv

# System configuration
RESOLVCONF=/etc/resolv.conf

# Symlink to the last used POCKETDIR that pocket can create and update after any operation
# If this variable equal to POCKETDIR or empty no symlink will be created
# example: POCKETDIR=$HOME/lastpocket
POCKETDIRSYMLINK=""

# Comma separated list of host system directories 
# that need to be mounted to virtual system during pocket operations
# example POCKETMNTPOINTS="/proc"
# see also: man hasher-priv.conf, /etc/hasher-priv/fstab, /etc/hasher-priv/system
POCKETMNTPOINTS="" 
